

:root{
    font-size: 20px; 
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
}

.ul_nav{
    
    list-style: none;
    padding: 1rem .5rem;
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    background-color: #333;

}

.navbar_logo{
    align-self: center;
    flex: 1;
    padding: 1rem .5rem;
}

.navbar_nav{
   font-size:0.85rem;
    display: inline-block;
    margin-right: 37rem;
    
}
@media only screen and (max-width: 900px) {
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .navbar_nav{
        margin-right: 0rem;
        margin-top: -2rem;
    }
}



.navbar_nav li {
    padding: 0rem 1.5rem;
    text-transform: uppercase; 
    
}

.navbar_nav li:hover{
    transform: scale(1.2);
    transition: all ease-in-out .2s;
    border: 1px solid white;
}


a{
    text-decoration: none;
    color: white;
}


/* -----------------Banner Start ---------*/
.banner{
    background-image: url(images/banner.jpg);
    background-size: cover;
    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    text-transform: capitalize;
    
}

.banner_p1{
    margin: 0%;
}

.banner_p4{
    text-align: center;
}
/* -----------------Banner End ---------*/

/* -----------------Introduction Contaienr Start ---------*/
.intoduction_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

span{
    display: inline-block;
    background-color: black;
    font-size: 2rem;
    color: gold;
    border-radius: 50%;
    padding: .5rem;
    border: 3px solid gold;
}
/* -----------------Introduction Container End ---------*/


/* -----------------Grid Contaienr Start---------*/

.grid_title{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 3px solid black;
    margin-top: 2rem;
    margin-bottom: -2rem;
}
.grid-container{
    
    display: grid;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 2rem;
    
}

.grid-item{
    
    background-color: black;
    
}
.item1{
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    
}

.item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 3;
}

.item5{
    display: flex;
    justify-content: center;
    grid-row: 3/4;
    grid-column: 1/3;
}

@media only screen and (max-width: 900px) {
    :root{
        font-size: 15px;
    }
    .grid-container{
        
        display: grid;
        grid-column-gap: .2rem;
        grid-row-gap: .2rem;
        
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
        margin: 1.5rem;
        
    }

    .grid-item{
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}

/*----------------Grid Container End ---------*/



.info{
    background-color: black;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

